<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="-1.0" prefHeight="48.0" prefWidth="600.0" style="-fx-background-color: #002E43;">
         <children>
            <Line endX="601.0999755859375" endY="45.00000762939453" layoutX="-2.0" startX="3.051757857974735E-6" startY="45.00000762939453" stroke="#d2f0fc" strokeWidth="5.0" />
            <Label layoutX="14.0" layoutY="14.0" prefHeight="20.0" prefWidth="79.0" text="Dashboard" textFill="#ffa012">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Button fx:id="button_logout" layoutX="536.0" layoutY="11.0" mnemonicParsing="false" style="-fx-background-color: transparante; -fx-cursor: hand;" text="Logout" textFill="#ffa012">
               <font>
                  <Font name="Calibri Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="48.0" prefHeight="355.0" prefWidth="200.0" style="-fx-background-color: #002E43;">
         <children>
            <ImageView fitHeight="200.0" fitWidth="200.0" layoutY="75.0">
               <image>
                  <Image url="@LogoApp.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="200.0" layoutY="47.0" prefHeight="355.0" prefWidth="400.0">
         <children>
            <Label layoutX="160.0" layoutY="94.0" prefHeight="20.0" prefWidth="79.0" text="ALL MENU">
               <font>
                  <Font name="Century" size="14.0" />
               </font>
            </Label>
            <Button fx:id="button_Menupendapatan" layoutX="43.0" layoutY="130.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="120.0" text="PENDAPATAN" />
            <Button fx:id="button_menupengeluaran" layoutX="228.0" layoutY="130.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="120.0" text="PENGELUARAN" />
            <Button fx:id="button_MenuPiutang" layoutX="228.0" layoutY="204.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="120.0" text="PIUTANG" />
            <Button fx:id="button_MenuHutang" layoutX="43.0" layoutY="204.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="120.0" text="HUTANG" />
         </children>
      </AnchorPane>
   </children>
</Pane>
